<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans-4.3.xsd">

    <!-- Define MessageService Bean -->
    <bean id="messageService" class="mypack.MessageServiceImpl"/>

    <!-- Define UserService Bean with dependency injected via setter method -->
    <bean id="userService" class="mypack.UserService">
        <property name="messageService" ref="messageService"/>
    </bean>

</beans>
